<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS font-size & unit</title>
		<style>
			h1 {
				/* 여러 개(콤마로 구분)의 폰트 이름을 지정한다 (우선순위가 앞쪽, 없을 경우 후순위로 대체폰트) */
				/* 이때 맨 끝부분은 폰트이름이 아니라, 폰트 일반명칭(Generic Font Family)을 쓴다.  */
				/* 폰트 이름이 여러개의 단어로 이루어진 경우 따옴표로 묶어준다. */
				/* serif(명조)계열: Times New Roman, Georgia */
				/* sans-serif(고딕)계열: Arial, Verdana, Helvetica */
				/* monospace: Courier New, Lucia Console, Monaco */
				font-family: 'Times New Roman', Times, serif;
			}
			p {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			h2 {
				font-family: D2Coding, monaco, monospace;
				font-size: 25px;
				color: #8080FF;
			}
		</style>
	</head>

	<body>
		<h1>CSS font-family</h1>
		<p>폰트 종류를 변경하려면 css의 font-family 속성을 사용하면 됩니다.</p>
	</body>
</html>