<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* 1. [attribute|="value"]: 특정 속성(attribute)의 값이 value 이거나 value-(하이픈)를 가지고 있는 HTML 요소를 선택합니다. */
		p[class|="big"]{color: red;} /* p 태그 중 class 속성의 값이 big 이거나 big-로 시작하는 모든 HTML 요소를 선택합니다. */

		/* 2. [attribute^=value]: 특정 속성(attribute)의 값이 value로 시작하는 모든 HTML 요소를 선택합니다. */
		p[class^="super"]{color: blue;} /* p 태그 중 class 속성의 값이 super로 시작하는 모든 HTML 요소를 선택합니다. */

		/* 3. 클래스가 super인 것을 body에서 찾으면 아래에서 super, my super 2개가 선택된다. 
			하지만 specificity가 위 2번(0, 1, 1)이 3번(0, 1, 0)보다 더 높으므로 ==> super에는 적용되지 않고 my super에만 적용된다 */
		.super {
			color: blueviolet;	
		}

		ul {
			list-style: none;	
			margin: 0;
			padding: 0;
		}

		/* 4. [attribute$=value]: 특정 속성(attribute)의 값이 value로 끝나는 모든 HTML 요소를 선택합니다. */
		#title[class$="note"]{color: brown;} /* id 속성의 값이 title인 요소 중 class 속성의 값이 note로 끝나는 모든 HTML 요소를 선택합니다. */

		/* 5. [attribute*=value]: 특정 속성(attribute)의 값이 ("value"라는 단어와 일치하지 않더라도 문자열 중 일부로 포함되어 있더라도 OK) "value"를 포함한 모든 HTML 요소를 선택합니다. */
		/* 												[class*="app"]의 경우, 클래스명이 app이면 선택, app-2여도 선택, apple이어도 선택, pineapple이어도 선택됨 
															*=은 단어가 정확히 매치될 필요가 없다 */
		a[class*="app"] {color: green;}


		/* 6. [attribute~="value"]: 특정 속성(attribute)의 값 중에서 ("value"라는 단어가 정확히 일치해야하고 앞뒤로 뭐가 붙어있으면 안된다) value를 포함하고 있는 HTML 요소를 선택합니다. */
		/* 												[class~="app"]의 경우, 클래스명이 app이면 선택, app-2이면 선택안됨, apple이면 선택안됨, pineapple이어도 선택안됨 
															==> tilde는 무조건 단어(word)별로 정확히 매치되어야 한다 */
		p[class~="app"] {font-size: 2rem;}

	</style>
</head>
<body>
	<!-- 1.	 -->
	<p class="big">big</p> 							<!-- 선택됨 -->
	<p class="big-boss">big-boss</p> 		<!-- 선택됨 -->
	<p class="big-buger">big-burger</p> <!-- 선택됨 -->
	<p class="big man">big man</p> 			<!-- 선택되지 않음 -->
	<p class="big_case">big_case</p> 		<!-- 선택되지 않음 -->
	<hr>

	<!-- 2. -->
	<p class="super">super</p> 						<!-- 선택됨 -->
	<p class="super-man">super-man</p> 		<!-- 선택됨 -->
	<p class="super_boss">super_boss</p> 	<!-- 선택됨 -->
	<p class="super check">super check</p><!-- 선택됨 -->
	<p class="my super">my super</p> 			<!-- 선택되지 않음 -->
	<p class="you_super">you_super</p> 		<!-- 선택되지 않음 -->
	<hr>

	<!-- 4. -->
	<p id="title" class="note">note</p> 								<!-- 선택됨 -->
	<i id="title" class="death-note">death-note</i> <!-- 선택됨 -->
	<h1 id="title" class="cook note">cook note</h1> 		<!-- 선택됨 -->
	<ul id="title" class="note new">note new</ul> 			<!-- 선택되지 않음 -->
	<hr>

	<!-- 5. -->
	<a href="#" class="app">app</a> 						<!-- 선택됨 -->
	<a href="#" class="app-2">app-2</a> 				<!-- 선택됨 -->
	<a href="#" class="apple">apple</a> 				<!-- 선택됨 -->
	<a href="#" class="pineapple">pineapple</a> <!-- 선택됨 -->
	<hr>

	<!-- 6. -->
	<p class="app">app</p> 											<!-- 선택됨 -->
	<p class="app-2">app-2</p> 									<!-- 선택되지 않음 	-->
	<p class="apple">apple</p> 									<!-- 선택됨 -->
	<p class="pineapple">pineapple</p> 					<!-- 선택되지 않음 -->
	<hr>

</body>
</html>