<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>backgounr-image</title>
	<style>
		div {
			width: 880px;
			height: 950px;
			background-color: #ccc;
			background-image: url('./assets/images/민하1\ 650x1050.jpg');

			/* 1) 여기서부터 이미지 채우기 옵션 */
			background-repeat: no-repeat;		/* 영역이 남는 경우 이미지가 반복적으로 채워지는데(=repeat) 채우지 말 것 */
			/* background-size: 100% 100%;		/*	이미지 1개로 영역 모두 채우기(비율 달라짐) */

			/* 2) 이미지의 비율을 유지한 채로 크기를 늘림: contain, cover */
			/* contain: 영역의 좌우나 상하 중 어느 하나에 일치할 때까지만 size 키움 (빈 영역 생김) */
			/* cover: 영역의 모든 부분을 꽉 채워서 빈 영역이 없어질 때까지 size 키움 (짤리는 사진 영역 생김) */
			background-size: contain;

			/* 3) cover로 이미지를 채우면 왼쪽 상단이 기준이라서 오른쪽, 하단이 일정부분 짤릴 수 있다. */
			/* 이때, 이미지의 기준점을 왼쪽 상단이 아니라 이미지 중심으로 놓으면 ==> 이미지의 중심점 = 영역의 중심점이므로 (테두리가 잘리더라도) 이미지의 구도는 유지할 수 있다. */
			/* background-position: top ==> x축은 center, y축은 top(0) 위치 */
			/* background-position: left ==> x축은 left(0), y축은 center 위치 */
			/* background-position: 0 center ==> x축은 left(0) y축은 center 위치 */
			background-position: center 0;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>
